\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ambitne pocz\IeC {\k a}tki}{3}{Ambitne pocz\IeC {\k a}tki}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Wst\IeC {\k e}pne za\IeC {\l }o\IeC {\.z}enia}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Wst\IeC {\k e}pne za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Brutalna rzeczywisto\IeC {\'s}\IeC {\'c}}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/8}{Brutalna rzeczywisto\IeC {\'s}\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{2}{2}{9/21}{Brutalna rzeczywisto\IeC {\'s}\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {9}{21}}
\headcommand {\sectionentry {2}{Produkt}{22}{Produkt}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {4}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Plany na przysz\IeC {\l }o\IeC {\'s}\IeC {\'c}}{23}{Plany na przysz\IeC {\l }o\IeC {\'s}\IeC {\'c}}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {8}}
