\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Aplikacja kliencka}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Dost\IeC {\k e}pne frameworki}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Cordova}{18}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{HTML5}{19}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{CSS3}{20}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Java Script}{21}{0}{1}
\beamer@sectionintoc {2}{Zewn\IeC {\k e}trzny serwer do synchronizacji danych}{22}{0}{2}
\beamer@sectionintoc {3}{Webowy klient do zarz\IeC {\k a}dania danymi na serwerze zewn\IeC {\k e}trznym}{23}{0}{3}
