\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Aplikacja kliencka}{3}{Aplikacja kliencka}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/10}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{4}{11/15}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Dost\IeC {\k e}pne frameworki}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Dost\IeC {\k e}pne frameworki}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Dost\IeC {\k e}pne frameworki}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Cordova}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Cordova}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{19}{HTML5}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Cordova}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{20}{CSS3}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Cordova}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{21}{Java Script}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Cordova}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Zewn\IeC {\k e}trzny serwer do synchronizacji danych}{22}{Zewn\IeC {\k e}trzny serwer do synchronizacji danych}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Webowy klient do zarz\IeC {\k a}dania danymi na serwerze zewn\IeC {\k e}trznym}{23}{Webowy klient do zarz\IeC {\k a}dania danymi na serwerze zewn\IeC {\k e}trznym}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{8}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {16}}
