\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Aplikacja kliencka}{3}{Aplikacja kliencka}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/10}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{4}{11/15}{Projektowanie aplikacji i problemy z tym zwi\IeC {\k a}zane}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Dost\IeC {\k e}pne frameworki}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Dost\IeC {\k e}pne frameworki}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Dost\IeC {\k e}pne frameworki}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Cordova}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Cordova}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Cordova}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Cordova}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/24}{Cordova}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{25}{HTML5}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Cordova}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Cordova}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{7}{27/27}{Cordova}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{28}{Java Script}}
\headcommand {\slideentry {1}{3}{8}{28/33}{Cordova}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\sectionentry {2}{Zewn\IeC {\k e}trzny serwer do synchronizacji danych}{34}{Zewn\IeC {\k e}trzny serwer do synchronizacji danych}{0}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{JBoss WILDFLY}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{1}{1}{35/40}{JBoss WILDFLY}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{J\IeC {\k e}zki programowania i frameworki}}\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{41}{Java 1.8 }}
\headcommand {\slideentry {2}{2}{1}{41/41}{J\IeC {\k e}zki programowania i frameworki}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{42}{JAX-RS Jersey}}
\headcommand {\slideentry {2}{2}{2}{42/42}{J\IeC {\k e}zki programowania i frameworki}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {20}}
