\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Aplikacja kliencka}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem z wyborem technologii}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Dost\IeC {\k e}pne frameworki}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Cordova}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{HTML5}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{CSS3}{8}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Java Script}{9}{0}{1}
\beamer@sectionintoc {2}{Zewn\IeC {\k e}trzny serwer do synchronizacji danych}{10}{0}{2}
\beamer@sectionintoc {3}{Webowy klient do zarzadania danymi na serwerze zewn\IeC {\k e}trznym}{11}{0}{3}
