% Copyright 2003--2007 by Till Tantau
% Copyright 2010 by Vedran Mileti\'c
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

% $Header: /Users/joseph/Documents/LaTeX/beamer/doc/beamerouterthemeexample.tex,v 161eaf4bc28c 2010/05/08 12:41:37 rivanvx $

\documentclass[hyperref={draft}]{beamer}

\ifx\themename\undefined
  \def\themename{default}
\fi

\useoutertheme{\themename}
\usecolortheme{seahorse}


\input{beamerthemeexamplebase}
