% Copyright 2003--2007 by Till Tantau
% Copyright 2010 by Vedran Mileti\'c
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

% $Header: /Users/joseph/Documents/LaTeX/beamer/doc/beamerug-transparencies.tex,v ca2315a97e66 2010/07/12 17:10:04 rivanvx $

\section{Creating Transparencies}
\label{section-trans}
\label{trans}

The main aim of the \beamer\ class is to create presentations for projectors (sometimes called beamers, hence the name). However, it is often useful to print transparencies as backup, in case the hardware fails. A transparencies version of a talk often has less slides than the main version, since it takes more time to switch slides, but it may have more slides than the handout version. For example, while in a handout an animation might be condensed to a single slide, you might wish to print several slides for the transparency version.

In order to create a transparencies version, specify the class option |trans|. If you do not specify anything else, this will cause all overlay specifications to be suppressed. For most cases this will create exactly the desired result.

\begin{classoption}{trans}
  Create a version that uses the |trans| overlay specifications.
\end{classoption}

In some cases, you may want a more complex behavior. For example, if you use many |\only| commands to draw an animation. In this case, suppressing all overlay specifications is not such a good idea, since this will cause all steps of the animation to be shown at the same time. In some cases this is not desirable. Also, it might be desirable to suppress some |\alert| commands that apply only to specific slides in the handout.

For a fine-grained control of what is shown on a handout, you can use \emph{mode specifications}. They specify which slides of a frame should be shown for a special version, for example for the handout version. As explained in Section~\ref{section-concept-overlays}, a mode specification is written alongside the normal overlay specification inside the pointed brackets. It is separated from the normal specification by a vertical bar and a space. Here is an example:
\begin{verbatim}
  \only<1-3,5-9| trans:2-3,5>{Text}
\end{verbatim}

This specification says: ``Normally (in |beamer| mode), insert the text on slides 1--3 and 5--9. For the transparencies version, insert the text only on slides 2,~3, and~5.'' If no special mode specification is given for |trans| mode, the default is ``always.'' This causes the desirable effect that if you do not specify anything, the overlay specification is effectively suppressed for the handout.

An especially useful specification is the following:
\begin{verbatim}
  \only<3| trans:0>{Not shown on transparencies.}
\end{verbatim}

Since there is no zeroth slide, the text is not shown. Likewise, \verb!\alert<3| trans:0>{Text}! will not alert the text on a transparency.

You can also use a mode specification for the overlay specification of the |{frame}| environment as in the following example.
\begin{verbatim}
\begin{frame}<1-| trans:0>
  Text...
\end{frame}
\end{verbatim}

This causes the frame to be suppressed in the transparencies version. Also, you can restrict the presentation such that only specific slides of the frame are shown on the handout:
\begin{verbatim}
\begin{frame}<1-| trans:4-5>
  Text...
\end{frame}
\end{verbatim}

It is also possible to give only an alternate overlay specification. For example, |\alert<trans:0>{...}| causes the text to be always highlighted during the presentation, but never on the transparencies version. Likewise, |\frame<trans:0>{...}| causes the frame to be suppressed for the handout.

Finally, note that it is possible to give more than one alternate overlay specification and in any order. For example, the following specification states that the text should be inserted on the first three slides in the presentation, in the first two slides of the transparency version, and not at all in the handout.
\begin{verbatim}
  \only<trans:1-2| 1-3| handout:0>{Text}
\end{verbatim}

If you wish to give the same specification in all versions, you can do so by specifying |all:| as the version. For example,
\begin{verbatim}
\frame<all:1-2>{blah...}
\end{verbatim}

ensures that the frame has two slides in all versions.
